<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Brighton Times</title>
</head>
<body>
<div id = "page">

    <div class= "header-up"  >
            <p><img src="images/logo.png" alt="logo" /> 
            <header>The Brighton Time</header></p>
            <hr id = "first">
    </div> 

    <div class = "nav">
    <ul>
            <li>News</li>
            <li>Event</li>
            <li>Culture</li>
            <li>Blog</li>
    </ul>
   </div>

        <div class="banner">
            <img src="images/pic.png"/>
        </div>

        <div class = "news">
            <h1>Absolutely astonishing breaking news!</h1>
            <p>Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko. Organic raw denim Vice ke yeh lomo
                Kickstarter art lomo Kickstarter art four loko.</p>
            
        </div>

        <div> <hr id = "second"></div>
        
        <div class = "content">
            <header class="p1">Top news</header>
            <header class="p2">+more</header>
            <hr id = "bar">
            <h4 id = "list">» Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</h4>
            <hr id = "bar">
            <h4 id = "list">» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</h4>
            <hr id = "bar">
            <h4 id = "list">» Organic raw denim lomo Kickstarter art Vice ke yeh four loko.</h4>
            <hr id = "bar">
            <h4 id = "list">» Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko.</h4>
            <hr id = "bar">
            <h4 id = "list">» Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</h4>
            <hr id = "bar">
            <h4 id = "list">» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</h4>
        </div> 
        <div> <hr id = "third"></div>

        <div class="table-data">
            <table class = "score">
                <tr>
                    <th>date</th>
                    <th>team</th>
                    <th colspan="2" >score</th>
                    <th>team</th>
                </tr>

                <tr>
                        <td>Friday</td>
                        <td id = "th24">Bears</td>
                        <td id = "th3">95&nbsp&nbsp&nbsp&nbsp</td>
                        <td>&nbsp&nbsp&nbsp&nbsp109</td>
                        <td id = "th24">Cubs</td>
                </tr>

                <tr>
                        <td>Friday</td>
                        <td id = "th24">Otters</td>
                        <td id = "th3">3&nbsp&nbsp&nbsp&nbsp</td>
                        <td>&nbsp&nbsp&nbsp&nbsp1</td>
                        <td id = "th24">Cubs</td>                    
                </tr>

                <tr>
                        <td>Saturday</td>
                        <td id = "th24">Wolves</td>
                        <td id = "th3">7&nbsp&nbsp&nbsp&nbsp</td>
                        <td>&nbsp&nbsp&nbsp&nbsp0</td>
                        <td id = "th24">Panthers</td>                    
                </tr>

                <tr>
                        <td>Sunday</td>
                        <td id = "th24">Hawks</td>
                        <td id = "th3">11&nbsp&nbsp&nbsp&nbsp</td>
                        <td >&nbsp&nbsp&nbsp&nbsp12</td>
                        <td id = "th24">Capons</td>                    
                </tr>

            </table>
        </div>

        <div class = "weather">
                <h2>Brighton,UK</h2>
                <h3>Sunny</h3>
                <table>
                    <tr>
                        <td><img src="images/img1.png"></td>
                        <td colspan="4" id = "stat">13 °c</td>
                    </tr>
                    <tr>
                        <td>Mon</td>
                        <td>Tue</td>
                        <td>Wed</td>
                        <td>Thu</td>
                        <td>Fri</td>
                    </tr>
                
                    <tr>
                        <td><img src="images/img2.png"></td>
                        <td><img src="images/img3.png"></td>
                        <td><img src="images/img4.png"></td>
                        <td><img src="images/img5.png"></td>
                        <td><img src="images/img6.png"></td>
                    </tr>
                    <tr>
                        <td>Mon</td>
                        <td>Tue</td>
                        <td>Wed</td>
                        <td>Thu</td>
                        <td>Fri</td>
                    </tr>
                </table>
            </div>

            <div class = "latest">
                    <header class="l1">Latest news</header>
                    <header class="l2">+more</header>
                    <hr id = "bar">
            </div>

        <div class = "latest-content">
            <div>
                    <img src="images/lilimg.png">
                    <h3>Gastropub distillery Marfa farm-to-table</h3>
                    <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
                            scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
                            Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                            scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
                            Organic raw denim Vice ke yeh four loko.</p>
            </div>
            <div style="margin-top:30px;">
                    <img src="images/lilimg.png">
                    <h3>Organic raw ke yeh four loko.</h3>
                    <p>Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice ke yeh
                            four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice
                            loko.</p>
            </div>
            <div style="margin-top:60px;">
                    <img src="images/lilimg.png">
                    <h3>Kickstarter art party cronut scenester.</h3>
                    <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
                            scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
                            Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko.</p>
            </div>
            <div style="margin-top:60px;">
                    <img src="images/lilimg.png">
                    <h3>Squid lomo Kickstarter art party cronut</h3>
                    <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
                            scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
                            Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko.</p>
            </div>

        </div>
        <hr id = "forth">
        <div class="footer">
            <p id = 'f1'>Contact Us</p>
            <p id = 'f2'>Follow Us on Twitter</p>
            <p id = 'f3'>RSS</p>
        </div>
        <hr id = "fifth">
    </div>

    
</body>
</html>